# SnakeGame

./: .editorconfig  LICENSE  README.md  SnakeGame.sln  build.yml
.github/workflows/: build.yml  test.yml
CustomTimers/: CustomTimers.csproj  MultimediaTimer.cs
GameLogic/: Direction.cs  Game.cs  GameDebugHelper.cs  GameLogic.csproj  GameState.cs
GameTests/: GameLogicTests.cs  GameTests.csproj
SnakeGame/: MainWindow.xaml  MainWindow.xaml.cs  SnakeGame.csproj  SnakeGameControl.cs
